BYPASS_LINE_MW=false

PORT=3100


DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=project_db
DB_PORT=3306

LINE_CHANNEL_SECRET=a93683f47ccef79e36f56b24537eb71d
LINE_CHANNEL_ACCESS_TOKEN=ToC+ViAeTnmcLO3BfoK1q+C3rykhimm+6QuBNE8ef8x7Oa/qaucUg3POXdzA/FHLLHUV93X5VllRuwU1ohsp35aE5cVy+v6YM4P0xs7Je3ntP01U75uv3cWmymmYr0f5GjvjQ08aHeOm/NlPs8cucAdB04t89/1O/w1cDnyilFU=





